<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>staff</title>
  <style>
    /*测试中 测试中 测试中！！！*/
    /* 设置每个按钮的样式 */
    button {
      position: absolute;
      left: 20px;
      top: 80px;
      padding: 20px 30px;
      font-size: 20px;
    }
    /* 为每个按钮设置不同的位置 */
    #page1 {
      top: 200px;
      left: 100px;
    }
    #page2 {
      top: 200px;
      left: 500px;
    }
    #page3 {
      top: 200px;
      left: 900px
    }
    #page4 {
      top: 400px;
      left: 100px;
    }
    #page5 {
      top: 400px;
      left: 500px;
    }
    #logout {
      top: 600px;
      left: 1200px;
    }
  </style>
</head>
<body>
<h1>Library Staff Panel</h1>
<div class="button-container">
  <button id="page1" onclick="location.href='page1.html'">Add new Materials</button>
  <button id="page2" onclick="location.href='page2.html'">Delete Material</button>
  <button id="page3" onclick="location.href='page3.html'">Return Material</button>
  <button id="page4" onclick="location.href='page4.html'">Patron Manage</button>
  <button id="page5" onclick="location.href='page5.html'">页面5</button>
  <button id="logout" onclick="location.href='index.html'">Log Out</button>
</div>
</body>
</html>